raft/server/proto/raft.proto

syntax = "proto3";

package raft;

service Raft {
  rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse);
  rpc RequestVote (RequestVoteRequest) returns (RequestVoteResponse);
}

message LogEntry {
    uint32 term = 1;
    oneof command {
        WriteVar write_var = 2;
        DeleteVar delete_var = 3;
        Noop noop = 4;
    }
}

message WriteVar {
    string name = 1;
    int32 value = 2;
}

message DeleteVar {
    string name = 1;
}

message Noop {}

message AppendEntriesRequest {
    uint32 term = 1;
    string leaderId = 2;
    uint32 prevLogIndex = 3;
    uint32 prevLogTerm = 4;
    repeated LogEntry entries = 5;
    uint32 leaderCommit = 6;
}

message AppendEntriesResponse {
  uint32 term = 1;
  bool success = 2;
}

message RequestVoteRequest {
  uint32 term = 1;
  string candidateId = 2;
  uint32 lastLogIndex = 3;
  uint32 lastLogTerm = 4;
}

message RequestVoteResponse {
  uint32 term = 1;
  bool voteGranted = 2;
}